{
  "name": "@enderworld/onlyapi",
  "version": "1.7.0",
  "description": "Zero-dependency, enterprise-grade REST API built on Bun — fastest runtime, strictest TypeScript, cleanest architecture.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "bun",
    "api",
    "rest",
    "typescript",
    "clean-architecture",
    "hexagonal",
    "enterprise",
    "performance",
    "server",
    "cli",
    "scaffold",
    "generator",
    "starter",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lysari/onlyapi.git"
  },
  "bugs": {
    "url": "https://github.com/lysari/onlyapi/issues"
  },
  "homepage": "https://github.com/lysari/onlyapi#readme",
  "author": "lysari",
  "bin": {
    "onlyapi": "dist/cli.js"
  },
  "files": ["dist/cli.js", "src/", "README.md", "LICENSE", "CHANGELOG.md"],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "cli": "bun src/cli/index.ts",
    "dev": "bun --watch src/main.ts",
    "start": "NODE_ENV=production bun src/main.ts",
    "start:cluster": "NODE_ENV=production bun src/cluster.ts",
    "build": "bun build src/main.ts --target=bun --outdir=dist --minify",
    "build:cli": "bun build src/cli/index.ts --target=bun --outfile=dist/cli.js --minify",
    "prepublishOnly": "bun run build:cli",
    "check": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "bunx @biomejs/biome check src/",
    "lint:fix": "bunx @biomejs/biome check --write src/",
    "create": "bun src/cli/index.ts init",
    "upgrade:project": "bun src/cli/index.ts upgrade"
  },
  "dependencies": {
    "mssql": "^12.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.2",
    "@types/mssql": "^9.1.9",
    "typescript": "^5.7.3"
  }
}
